{
  "ignorePatterns": ["dist", "node_modules", "coverage"],
  "env": {
    "es6": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "require-await": "error",
    "require-yield": "error",
    "no-return-await": "error",
    "no-unused-vars": [
      "error",
      {
        "args": "all",
        "caughtErrors": "all",
        "ignoreRestSiblings": false,
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "vars": "all"
      }
    ]
  }
}
